

1- Docker build -f ./Dockerfile -t cdobe01/ic-webapp:v1.0 .

2- docker run -d --name ic-webapp-test -p 8000:8080 cdobe01/ic-webapp:v1.0

3- docker login

5- docker push cdobe01/ic-webapp:v1.0


kubectl apply -f ./ic-webapp
kubectl apply -f ./postgres
kubectl apply -f ./odoo
kubectl apply -f ./pgadmin


sudo mkdir -p /data_k8s/lib-odoo /data_k8s/pgadmin4 /data_k8s/postgres /data_k8s/addons /data_k8s/config


sudo chmod 777 -R /data_k8s/lib-odoo /data_k8s/pgadmin4 /data_k8s/postgres /data_k8s/addons /data_k8s/config